sonar.projectKey=SahilKumarW_MS-UFO
sonar.organization=sahilkumarw

# Project display name and version
sonar.projectName=MS-UFO
sonar.projectVersion=1.0

# Source files path (relative to this file)
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8
